NOTION_TOKEN=<your-notion-token>
NOTION_DATABASE_ID=<your-notion-database-id>
INIT_USER_LIST_NOTION_DATABASE_ID=<your-notion-database-id>
INIT_RECAP_LIST_NOTION_DATABASE_ID=<your-notion-database-id>
INIT_SECTION_LIST_NOTION_DATABASE_ID=<your-notion-database-id>
INIT_TEXT=執筆予定なし
INIT_YEAR=<75, 98, ...>